<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

</head>

<body>
    <header class=" navbar container">

        <img src="img/logo.svg" alt="logo">
        <nav class="navbar-nav">
            <ul class="navbar-list">
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Find space</a></li>
                <li><a href="">Share space</a></li>
                <li><a href=""> Promote space</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro-sect">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="main-heading">Find your custom matched commercial real estate space.</h1>
                    <p class="text">In oculis quidem exercitus quid ex ea consequatur? <br> autem vel eum fugiat, quo pertineant ero tibique</p>
                    <form class="intro-form">
                        <div class="input-wrapper">
                            <img src="img/Icon-convert.svg" alt="convert" class="convert">
                            <input type="email" class="intro-form-text" placeholder="Your email address">
                            <input type="submit" value="Subscribe" class="btn pos">
                        </div>

                    </form>
                </div>
                <div class="col ">
                    <img src="img/intro-img.jpg" alt="hause" class="intro-img">
                </div>
            </div>
        </div>
        <div class="container four-img">

            <img src="img/one.svg" alt="one" class="wrapper-img">
            <img src="img/two.svg" alt="two" class="wrapper-img">
            <img src="img/three.svg" alt="three" class="wrapper-img">
            <img src="img/four.svg" alt="four" class="wrapper-img">
        </div>
    </section>

</body>

</html>