        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .container {
            max-width: 1110px;
            margin: 0 auto;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 35px auto;
        }
        
        .navbar-list {
            display: flex;
            gap: 42px;
        }
        
        .navbar-list a {
            text-decoration: none;
            color: #323232;
        }
        
        .navbar-list .active {
            font-weight: 700;
            color: #F78434;
        }
        
        .row {
            display: flex;
        }
        
        .col {
            max-width: 50%;
        }
        
        .main-heading {
            font-size: 54px;
            line-height: 1.5;
            width: 640px;
            position: relative;
            margin-top: 127px;
        }
        
        .text {
            line-height: 1.5;
        }
        
        .intro-img {
            margin-left: 15px;
        }
        
        .intro-form {
            position: relative;
            overflow: hidden;
        }
        
        .btn {
            background-color: #F78434;
            font-weight: 700;
            color: white;
            font-size: 16px;
            display: inline-block;
            padding: 16px 37px;
            border-radius: 50px;
            cursor: pointer;
            border: none;
            position: relative;
            max-width: 100%;
        }
        
        .intro-form .btn {
            position: absolute;
            left: 66%;
        }
        
        .input-wrapper {
            position: relative;
            max-width: 100%;
            display: inline-block;
        }
        
        .intro-form-text {
            border: none;
            padding: 16px;
            font-size: 16px;
            box-shadow: 0px 17px 42px rgba(0, 0, 0, 0.12);
            border-radius: 29px;
            padding-left: 72px;
            width: 100%;
            padding-right: 180px;
        }
        
        .convert {
            position: absolute;
            left: 20px;
            top: 15px;
        }
        
        .four-img {
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
        }
        
        .wrapper-img {
            max-width: 100%;
            overflow: hidden
        }
        
        @media(max-width:1110px) {
            .intro-img {
                max-width: 100%;
                margin-left: 0;
            }
            .intro-img {
                max-width: 100%;
                margin: 0;
            }
        }
        
        @media(max-width:900px) {
            .intro-form .btn {
                display: inline-block;
                position: static;
                margin-top: 4%;
            }
            .intro-form-text {
                padding-right: 5px;
            }
            .intro-img {
                max-width: 100%;
                margin: 0;
            }
            .main-heading {
                font-size: 33px;
            }
        }
        
        @media(max-width:645px) {
            .main-heading {
                width: 550px;
            }
        }
        
        @media(max-width:600px) {
            .text {
                font-size: 14px;
            }
            .intro-form {
                width: 100%;
                position: relative;
            }
            .intro-form-text {
                width: 100%;
                margin: auto;
            }
            .navbar-list {
                max-width: 100%;
            }
            .main-heading {
                width: 450px;
            }
            .intro-form-text {
                padding: 12px;
                font-size: 14px;
                padding-left: 60px;
            }
            .navbar-list {
                gap: 2px;
            }
            .intro-img {
                max-width: 100%;
            }
        }
        
        @media(max-width:515px) {
            .main-heading {
                font-size: 28px;
            }
            .four-img {
                display: flex;
                margin-top: 50px;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }
        }
        
        @media(max-width:450px) {
            .navbar-list {
                display: flex;
                flex-direction: column;
            }
            .intro-form-text {
                padding-left: 5px;
            }
            .convert {
                display: none;
            }
            .main-heading {
                width: 300px;
                font-size: 24px;
            }
            .wrapper-img {
                margin-top: 50px;
            }
            .navbar {
                margin: 16px;
            }
            .four-img {
                margin-top: 50px;
            }
            .row {
                display: flex;
                flex-direction: column-reverse;
            }
            .col {
                max-width: 100%;
            }
            .main-heading {
                margin-top: -105px;
            }
        }